# Navigation

./: Navigation.sln  README.md
.github/workflows/: dotnet.yml
RoverCore.Navigation/: LICENSE.txt  RoverCore.Navigation.csproj
RoverCore.Navigation/Models/: NavMenu.cs  NavMenuItem.cs  NavigationConfiguration.cs
RoverCore.Navigation/Services/: NavigationService.cs
RoverCore.Navigation/Views/Shared/Components/Navbar/: Default.cshtml
